<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
    }

    .flag > p {
      color: white;
      font-size: 75px;
      text-align: center;
    }

    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
    }

    .flag > div > div {
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      font-size: 75px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
